\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bayona2010,Davydov2011,Wright200699}
\citation{FlyerWright:2007,FlyerWright:2009,FuselierWright:2013,Piret2012,FoL11,FlyerLehto2012,SWFKJSC2014,Piret2016,Aiton2011,LSWSISC2017,SWJCP2018,SNKJCP2018}
\citation{Wendland,Wu,Buhmann,Euclid}
\citation{Fasshauer:2007}
\citation{FlyerNS,FlyerPHS,FlyerElliptic,SFJCP2018,SWJCP2018}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:rbfreview}{{2}{1}{Review}{section.2}{}}
\newlabel{sec:rbfreview@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review}{1}{section.2}\protected@file@percent }
\newlabel{sec:lag_uni}{{3}{1}{Unified interpolation with kernels and polynomials}{section.3}{}}
\newlabel{sec:lag_uni@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unified interpolation with kernels and polynomials}{1}{section.3}\protected@file@percent }
\newlabel{eq:hybrid}{{1}{1}{Unified interpolation with kernels and polynomials}{equation.4}{}}
\newlabel{eq:hybrid@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The polynomial limit ($r < q$)}{2}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Interpolation}{2}{subsubsection.7}\protected@file@percent }
\newlabel{eq:small_limit_linsys}{{3}{2}{Interpolation}{equation.8}{}}
\newlabel{eq:small_limit_linsys@cref}{{[equation][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Linear Algebra}{2}{subsubsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Evaluation}{2}{subsubsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid approximation ($q < r$) }{2}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Interpolation}{2}{subsubsection.18}\protected@file@percent }
\newlabel{eq:general_linsys}{{7}{2}{Interpolation}{equation.19}{}}
\newlabel{eq:general_linsys@cref}{{[equation][7][]7}{[1][2][]2}}
\bibstyle{siamplain}
\bibdata{article_refs_mod}
\bibcite{Aiton2011}{1}
\bibcite{FlyerElliptic}{2}
\bibcite{Bayona2010}{3}
\bibcite{Davydov2011}{4}
\bibcite{Fasshauer:2007}{5}
\bibcite{FlyerNS}{6}
\bibcite{FlyerPHS}{7}
\bibcite{FlyerLehto2012}{8}
\bibcite{FlyerWright:2007}{9}
\bibcite{FlyerWright:2009}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Linear Algebra}{3}{subsubsection.22}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{Results}{section.28}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.28}\protected@file@percent }
\newlabel{sec:summary}{{5}{3}{Summary and Future Work}{section.29}{}}
\newlabel{sec:summary@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Future Work}{3}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.30}\protected@file@percent }
\bibcite{FoL11}{11}
\bibcite{FuselierWright:2013}{12}
\bibcite{LSWSISC2017}{13}
\bibcite{Piret2012}{14}
\bibcite{Piret2016}{15}
\bibcite{SFJCP2018}{16}
\bibcite{SNKJCP2018}{17}
\bibcite{SWJCP2018}{18}
\bibcite{SWFKJSC2014}{19}
\bibcite{Wright200699}{20}
\gdef \@abspage@last{4}
