\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bayona2010,Davydov2011,Wright200699}
\citation{FlyerWright:2007,FlyerWright:2009,FuselierWright:2013,Piret2012,FoL11,FlyerLehto2012,SWFKJSC2014,Piret2016,Aiton2011,LSWSISC2017,SWJCP2018,SNKJCP2018}
\citation{Fasshauer:2007}
\citation{FlyerNS,FlyerPHS,FlyerElliptic}
\citation{Liu,Macedo}
\citation{Wendland:2004}
\citation{Fasshauer:2007}
\citation{Wendland:2004,Fasshauer:2007}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:rbfreview}{{2}{1}{Review}{section.2}{}}
\newlabel{sec:rbfreview@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review}{1}{section.2}\protected@file@percent }
\newlabel{sec:lag_uni}{{3}{1}{Unified interpolation with sparse kernels and polynomials}{section.3}{}}
\newlabel{sec:lag_uni@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unified interpolation with sparse kernels and polynomials}{1}{section.3}\protected@file@percent }
\newlabel{eq:hybrid}{{1}{1}{Unified interpolation with sparse kernels and polynomials}{equation.4}{}}
\newlabel{eq:hybrid@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:interp_constraints1}{{2}{1}{Unified interpolation with sparse kernels and polynomials}{equation.5}{}}
\newlabel{eq:interp_constraints1@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:interp_constraints2}{{3}{1}{Unified interpolation with sparse kernels and polynomials}{equation.6}{}}
\newlabel{eq:interp_constraints2@cref}{{[equation][3][]3}{[1][1][]1}}
\citation{FlyerNS,FlyerPHS,FlyerElliptic,SFJCP2018,SWJCP2018}
\citation{Fasshauer:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The polynomial limit ($r < q$)}{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Interpolation}{2}{subsubsection.9}\protected@file@percent }
\newlabel{eq:small_limit_linsys}{{5}{2}{Interpolation}{equation.10}{}}
\newlabel{eq:small_limit_linsys@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:poly_normal}{{6}{2}{Interpolation}{equation.11}{}}
\newlabel{eq:poly_normal@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq:rbf_res}{{7}{2}{Interpolation}{equation.12}{}}
\newlabel{eq:rbf_res@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:poly_limit_eval}{{8}{2}{Interpolation}{equation.13}{}}
\newlabel{eq:poly_limit_eval@cref}{{[equation][8][]8}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Linear Algebra}{3}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Error Estimates}{3}{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid approximation ($q < r$) }{3}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Interpolation}{3}{subsubsection.20}\protected@file@percent }
\newlabel{eq:general_linsys}{{9}{3}{Interpolation}{equation.21}{}}
\newlabel{eq:general_linsys@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq:gen_schur1}{{10}{3}{Interpolation}{equation.22}{}}
\newlabel{eq:gen_schur1@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eq:gen_schur2}{{11}{3}{Interpolation}{equation.23}{}}
\newlabel{eq:gen_schur2@cref}{{[equation][11][]11}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Linear Algebra}{3}{subsubsection.24}\protected@file@percent }
\bibstyle{siamplain}
\bibdata{article_refs_mod}
\bibcite{Aiton2011}{1}
\bibcite{FlyerElliptic}{2}
\bibcite{Bayona2010}{3}
\bibcite{Davydov2011}{4}
\bibcite{Fasshauer:2007}{5}
\bibcite{FlyerNS}{6}
\bibcite{FlyerPHS}{7}
\bibcite{FlyerLehto2012}{8}
\bibcite{FlyerWright:2007}{9}
\bibcite{FlyerWright:2009}{10}
\bibcite{FoL11}{11}
\bibcite{FuselierWright:2013}{12}
\bibcite{LSWSISC2017}{13}
\bibcite{Piret2012}{14}
\bibcite{Piret2016}{15}
\bibcite{SFJCP2018}{16}
\bibcite{SNKJCP2018}{17}
\bibcite{SWJCP2018}{18}
\bibcite{SWFKJSC2014}{19}
\bibcite{Wendland:2004}{20}
\bibcite{Wright200699}{21}
\newlabel{sec:gp_uni}{{4}{4}{Unified Gaussian Process (UGPs) with Kernels and Polynomials}{section.34}{}}
\newlabel{sec:gp_uni@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unified Gaussian Process (UGPs) with Kernels and Polynomials}{4}{section.34}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{Results}{section.35}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.35}\protected@file@percent }
\newlabel{sec:summary}{{6}{4}{Summary and Future Work}{section.36}{}}
\newlabel{sec:summary@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Future Work}{4}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.37}\protected@file@percent }
\gdef \@abspage@last{4}
